# flight-booking-sapi

./: flight-booking-sapi-config.xml  flight-booking-sapi-error.xml  flight-booking-sapi-logic.xml  flight-booking-sapi.xml  mule-artifact.json  pom.xml
src/main/mule/: flight-booking-sapi-config.xml  flight-booking-sapi-error.xml  flight-booking-sapi-logic.xml  flight-booking-sapi.xml
src/main/resources/: log4j2.xml
src/main/resources/api/: bookingNotFoundResponse.json  deleteBookingResponse.json  flight-booking-sapi.raml  getBookingsResponse.json  internalServerError.json  mandatoryParameterMissingResponse.json  postBookingRequest.json  postBookingRequest.raml  postBookingsResponse.json  putBookingRequest.json  putBookingRequest.raml  putBookingResponse.json
src/main/resources/config/: common.yaml  dev-secure.yaml  dev.yaml
src/test/munit/: flight-booking-sapi-logic-test-suite.xml
