#%RAML 1.0
title: Flight Booking SAPI

/bookings:
  post:
    body:
      application/json:
        type: !include postBookingRequest.raml
        example: !include postBookingRequest.json    
    responses:
      200:
        body:
          application/json:
            example: !include postBookingsResponse.json
      400:
        body:
          application/json:
            example: !include mandatoryParameterMissingResponse.json              
      500:
        body:
          application/json:
            example: !include internalServerError.json
  get:
    queryParameters:
      PNR:
        type: string
        required: true
    responses:
      200:
        body:
          application/json:
            example: !include getBookingsResponse.json
      400:
        body:
          application/json:
            example: !include mandatoryParameterMissingResponse.json   
      404:
        body:
          application/json:
            example: !include bookingNotFoundResponse.json        
      500:
        body:
          application/json:
            example: !include internalServerError.json
  put:
    body:
      application/json:
        type: !include putBookingRequest.raml
        example: !include putBookingRequest.json
    responses:
      200:
        body:
          application/json:
            example: !include  putBookingResponse.json
      400:
        body:
          application/json:
            example: !include mandatoryParameterMissingResponse.json   
      404:
        body:
          application/json:
            example: !include bookingNotFoundResponse.json           
      500:
        body:
          application/json:
            example: !include internalServerError.json
  delete:
    queryParameters:
      PNR:
        type: string
        required: true
    responses:
      200:
        body:
          application/json:
            example: !include deleteBookingResponse.json
      400:
        body:
          application/json:
            example: !include mandatoryParameterMissingResponse.json   
      404:
        body:
          application/json:
            example: !include bookingNotFoundResponse.json           
      500:
        body:
          application/json:
            example: !include internalServerError.json